<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Cadastro do Aluno"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo" />

        <RadioGroup
            android:id="@+id/radioGroupSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radioFeminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Telefone" />

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu telefone"
            android:inputType="phone"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="CEP" />

        <EditText
            android:id="@+id/editTextCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o CEP"
            android:inputType="textPostalAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Complemento" />

        <EditText
            android:id="@+id/editTextComplemento"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|start"
            android:maxLines="3"
            android:minLines="3"
            android:autofillHints="Complemento"
            android:hint="Digite o complemento"
            android:inputType="textMultiLine" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Observação" />

        <AutoCompleteTextView
            android:id="@+id/editTextObservacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua Observação"
            android:maxLines="3"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:gravity="top|start"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Turno disponivel" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAtivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manhã"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipInativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarde"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPendente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noite"
                android:checkable="true" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tecnologias de Interesse" />

        <CheckBox
            android:id="@+id/checkAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Android" />

        <CheckBox
            android:id="@+id/checkIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile IOS" />

        <CheckBox
            android:id="@+id/checkJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Backend" />

        <CheckBox
            android:id="@+id/checkReact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="React FrontEnd" />

        <TextView
            android:id="@+id/textViewErroTecnologias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Receber novidades dos cursos?" />

        <!--<ToggleButton
            android:id="@+id/toggleNovidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Não"
            android:textOn="Sim" />-->

        <Switch
            android:id="@+id/switchNovidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receber novidades dos cursos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Senha" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cadastrar" />

        <ImageButton
            android:id="@+id/buttonSalvarImagem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cadastrar"
            android:src="@android:drawable/ic_menu_save" />

    </LinearLayout>

</ScrollView>